<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/sourceNewsFragment">

    <fragment
        android:id="@id/sourceNewsFragment"
        android:name="com.example.boyner.ui.fragment.SourceNewsFragment"
        android:label="SourceNewsFragment" >
        <action
            android:id="@+id/action_sourceNewsFragment_to_topHeadlinesSourceFragment"
            app:destination="@id/topHeadlinesSourceFragment" >
        </action>

    </fragment>

    <fragment
        android:id="@id/topHeadlinesSourceFragment"
        android:name="com.example.boyner.ui.fragment.TopHeadlinesSourceFragment"
        android:label="TopHeadlinesSourceFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_topHeadlinesSourceFragment_to_sourceNewsFragment"
            app:destination="@id/sourceNewsFragment"
            app:popUpTo="@id/sourceNewsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>